@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;500;600;700&display=swap');

:root {
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}

*{
    margin: 0;
    padding: 0;
    font-family:'Inter',sans-serif;
    text-decoration: none;
}

html{
    scroll-behavior: smooth;
}

body{
    height: 100vh;
    width: 100vw;
    text-align: center;
    background-color: var(--background-color);
    padding: 0.1rem;
}

.content-header{
    max-width: 1080px;
    margin: 0 auto;
    display: flex;
    justify-content:space-between;
    align-items: center;
    padding: .525rem;
}
.logo{
    display: flex;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
    color: var(--text-color);
    text-decoration: none;
    gap: 0.625rem;
}
.logo-Image{
    height: 5.875rem;
    width: 1.938rem;
}
.logo-Text{
    font-size: 2.25rem;    
}
.nav{
    display: none;
    gap: 1.5rem;
}
@media screen and (min-width:768px) {
    .nav{
        display: flex;
    }
}
.nav-Link{
    color: #718096;
    font-size: 1.125rem;
    font-weight: 600;
    transform: color 0.1s;
}
.nav-Link:hover{
    color: var(--link-color);
}
.contact-Button{
    display: none;
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transform: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
}
@media screen and (min-width:768px) {
    .contact-Button{
        display: block;
    }
}
.contact-Button:hover{
    background-color: #5254f8;
}
.menu-Button{
    display: none;
    border: none;
    border-radius: 0.375rem;
    font-size: 1rem;
    font-weight: 600;
    padding: 0.3rem 0.8rem;
    background-color: var(--background-color);
}
@media  screen and (max-width:768px) {
    .menu-Button{
        display: block;
    }
}
.menu-Icon{
    width: 1.5rem;
    height: 1.5rem;
}
.main-content{
    max-width: 1080px;
    display: flex;
    justify-content: space-between;
    gap: 2rem;
    margin: 0 auto;
    padding: 0.575rem 0.925rem;
}
.content-left{
    margin-top: 3.5rem;
    max-width: 50%;
    text-align: start;
    opacity: 0;
    animation: slideFromLeft 1s ease forwards;
}
@keyframes slideFromLeft {
    0%{
        opacity: 0;
        transform: translateX(-100%);
    }
    100%{
        opacity: 1;
        transform: translateX(0%);
    }
}
.section-lable{
    font-size: 1rem;
    font-weight: 600;
    color: var(--primary-color);
}
.section-title{
    padding: 0.3rem 0;
    font-size: 3.5rem;
    color: var(--dark-gray);
}
.section-description{
    margin-top: 1.2rem;
    color: var(--gray);
    font-size: 1rem;
}
.button-group{
    display: flex;
    padding: 1.8rem 0;
    gap: 2rem;
}
.start-button, .tour-button{
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transform: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
}
.tour-button{
    background-color: var(--gray);
}
.start-button:hover{
    background-color: #5254f8;
}
.tour-button:hover{
    background-color: var(--dark-gray);
}
@media screen and (max-width:768px) {
    .main-content{
        flex-direction: column;
        align-items: center;
    }
    .content-left{
        max-width: 100%;
        text-align: center;
    }
    .section-lable{
        text-align: center;
        font-size: 1.2rem;
    }
    .section-title{
        text-align: center;
        font-size: 2.38rem;
    }
    .section-description{
        width: 100%;
        text-align: center;
        font-size: 1.2rem;
    }
    .button-group{
        justify-content: center;
    }
    
}
.content-right{
    max-width: 50%;
    display: flex;
    justify-content: end;
    align-items: center;
}
.image-container{
    border: none;
    border-radius: 1.25rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
    height: 60vh;
}
.section-image{
    height: 100%;
    width: 100%;
}
@media screen and (max-width:768px) {
    .content-right{
        max-width: 100%;
    }
    .image-container{
        height: 55vh;
    }
}
.company-container{
    margin-top: 1.8rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    animation: slideFromLeft 1s ease forwards;
}
.mini-section-title{
    font-size: 1.45rem;
    color:var(--dark-gray);
}
.company-grid{
    margin-top: 1.4rem;
    border: none;
    border-radius: 0.625rem;
    background-color: var(--light-gray);
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 2rem;
    padding: 1rem;
}
@media screen and (max-width:640px) {
    .company-grid{
        min-width: 278.17px;
        grid-template-columns: repeat(2,1fr);
        padding: 1.4rem;
        gap: 2rem;
        width: 60vw;
        height: 20vh;
    }
}
.company-logo{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.4rem;
    font-size: 1rem;
    font-weight: 500;
}
.svg-image{
    height: 1.56rem;
}
.logo-text{
    font-size: 1rem;
    color: var(--gray);
}
.feature-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2.25rem;
    background-color: var(--light-gray);
}
.feature-content{
    max-width: 800px;
}
.main-info{
    margin-top: 2.2rem;
}
.main-title{
    font-size: 2.25rem;
    color:#3a3939;
}
.main-description{
    margin-top: 1.2rem;
    color: var(--gray);
}
.feature-grid{
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(2,1fr);
    margin: 2.45rem;
}
@media screen and (max-width:768px) {
    .feature-grid{
        grid-template-columns: repeat(1,1fr);
    }
}
.feature-card{
    border: none;
    border-radius: 1rem;    
}
.feature-card:nth-child(1){
    background-color:#4a90e2 ;
}
.feature-card:nth-child(2){
    background-color:#FF6289 ;
}
.feature-card:nth-child(3){
    background-color:#fcbf58 ;
}
.feature-card:nth-child(4){
    background-color:#44bfc3 ;
}
.feature-card:nth-child(5){
    background-color:#77b05d ;
}
.feature-card:nth-child(6){
    background-color:#7d78b1 ;
}
.icon-container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0.2rem auto;
    background-color:var(--background-color);
    margin-top: 1.65rem;
    width: 3rem;
    height: 3rem;
    border: none;
    border-radius: 50%;
}
.icon-image{
    width: 1.6rem;
    height: 1.6rem;
}
.feature-title{
    margin-top: 1.25rem;
    color: var(--background-color);
    font-size: 1.25rem;
    font-weight:bold;
}
.feature-description{
    color: var(--background-color);
    max-width: 88%;
    margin: 1rem auto;
}
.testimonial-container{
    margin-top: 2rem;
    background-color: var(--background-color);
}
.testimonial-content{
    max-width: 1080px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}
.testimonial-title{
    font-size: 1.85rem;
    color:var(--dark-gray);
}
.testimonial-grid{
    margin-top: 1.75rem;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 2rem;
}
.testimonial-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid #c9c7c7;
    border-radius: 1rem;
    padding: 0.005rem;
    gap: 0.75rem;  
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition:transform 0.3s ease, box-shadow 0.3s ease;
}
.testimonial-card:hover{
    transform: scale(1.1);
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    border: 1px solid rgb(33, 33, 190);
}
.testimonial-text{
    margin: 1rem 0.25rem;
    font-size: 0.85rem;
    color: #555;
}
.testimonial-avatar img{
    height: 5rem;
    width: 5rem;
}
.testimonial-details{
    margin: 0.75rem auto;
}
.testimonial-name{
    font-size: 1.15rem;
    font-weight: 600;
    color:var(--primary-color);
}
.testimonial-description{
    padding: 0.05rem;
    font-size: 0.85rem;
    color:#7e7e7e;
}
.newsletter-container{
    max-width: 1080px;
    height: 42vh;
    margin: 0 auto;
    background-color: var(--background-color);
}
.newsletter-content{
    background-color: var(--light-gray);
    height: 100%;
    margin-top: 2.75rem;
    border: none;
    border-radius: 0.5rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    overflow: hidden;  
}
.left-content{
    width: 50%;
    height: 100%;
    margin: 0 auto;
    position: relative;   
}
.news-image{
    position: relative;
    width: 100%;
    height: 100%;
    object-fit: cover; 
    object-position: center; 
}
.right-content{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 0.5rem;
    padding-left: 2.75rem;
}
@media screen and (max-width:640px) {
    .news-image{
        display: none;
    }
    .left-content{
        display: none;
    }
    .right-content{
        display: block;
        min-width: 262px;
        margin: 3rem auto;
        padding-top: 3.5rem;
    }
    .news-title{
        align-content: start;
    }
    .right-content .news-title{
        margin-top: 2rem;
        font-size: 1.5rem;
    }
    .newsletter-container{
        min-width: 358px;
    }
}
.news-info{
    display: flex;
    flex-direction: column;
    align-items: start;

}
.news-title{
    display: flex;
    font-size: 2.25rem;
    font-weight: bold;
    color: var(--primary-color);
}
.news-desc{
    font-size: 1rem;
    color: var(--gray);
}
.news-form{
    display: flex;
    gap: 0.65rem;
    align-items: center;  
}
.news-email{
    height: 1.5rem;
    border: 1px solid #ccc;
    border-radius: 0.2rem;
    padding:0.2rem 0.5rem;
    font-size: 0.85rem;
}
.news-email:focus{
    border-color: #2536eb;
    box-shadow: 2px 4px 8px rgba(0,0,0,0.3);
}
.send-button{
    background-color: var(--primary-color);
    border: none;
    border-radius: 0.2rem;
    padding: 0.5rem 1rem;
    font-size: 0.85rem;
    color: var(--background-color);
}
.send-button:hover{
    background-color: var(--link-color);
}
.tandc{
    margin-top: 1rem;
    font-size: 0.75rem;
    color: var(--gray);
}
.tandc a{
    text-decoration: underline;
    color: #2563eb;
}
.footer-container{
    max-width: 1080px;
    margin: 2.25rem auto;
    background-color: var(--background-color);
}
.footer-top-container{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    margin: 0 auto;
}
@media screen and (max-width:990px) {
    .footer-top-container{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

}
.footer-left-container{
    max-width: 34%;
    margin: 2rem;
    padding: 2rem auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.footer-title{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;
}
.footer-title-icon{
    width: 1.8trem;
    height: 1.85rem;
}
.footer-heading{
    font-size: 1.25rem;
    font-weight: bold;
    color: var(--text-color);
}
.footer-desc{
    font-size: 0.9rem;
    color: var(--gray);
}
.footer-icon{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.icons{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.75rem;
}
.footer-right-container{
    max-width: 66%;
    display: flex;
    padding-left: 1.75rem;
    gap: 5rem;
    margin: 0rem auto;
}
.footer-grid{
    display: grid; 
    display: flex;
    flex-direction: column;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 1.25rem;
    margin-bottom: 2rem;    
}
.footer-grid-title{
    display: flex;
    justify-content: flex-start;
    font-size: 1.05rem;
    font-weight: bold;
    color: var(--text-color);
    margin-top: 2rem;
}
.footer-grid-link{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
    list-style: none;
    text-wrap: start;
}
@media screen and (max-width:952px) {
    .footer-grid{
        grid-template-columns: repeat(2,1fr);
    }
}
.link-item{
    font-size: 0.85rem;
    color: var(--gray);
}
.footer-bottom-container{
    margin: 1.2rem auto;
    border-top: 1px solid #e5e7eb;
}
.footer-bottom-content{
    font-size: 0.85rem;
    color: var(--gray);
    margin-top: 0.1rem;
    padding-bottom: 1.65rem;
}
